# test

./: .gitignore
AssemblyAndResourses/app/: build.gradle
AssemblyAndResourses/app/src/androidTest/java/com/skillbox/skillbox/myhomeworkmodul9/: ExampleInstrumentedTest.kt
AssemblyAndResourses/app/src/free/res/drawable/: ic_launcher_foreground.xml
AssemblyAndResourses/app/src/free/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
AssemblyAndResourses/app/src/main/: AndroidManifest.xml
AssemblyAndResourses/app/src/main/java/com/skillbox/skillbox/myhomeworkmodul9/: DynamicActivity.kt  MainActivity.kt  dependencies.txt
AssemblyAndResourses/app/src/main/res/layout/: activity_conteiner.xml  activity_dinamic.xml  activity_main.xml  item_text.xml
AssemblyAndResourses/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AssemblyAndResourses/app/src/main/res/values-en/: strings.xml
AssemblyAndResourses/app/src/main/res/values-land/: themes.xml
AssemblyAndResourses/app/src/main/res/values-night/: themes.xml
AssemblyAndResourses/app/src/main/res/values-ru/: strings.xml
AssemblyAndResourses/app/src/pay/res/drawable/: ic_launcher_foreground.xml
AssemblyAndResourses/app/src/pay/res/values/: ic_launcher_background.xml  strings.xml
AssemblyAndResourses/app/src/test/java/com/skillbox/skillbox/myhomeworkmodul9/: ExampleUnitTest.kt
TestOnlineShopMultimodule/app/: build.gradle
TestOnlineShopMultimodule/app/src/main/: AndroidManifest.xml
TestOnlineShopMultimodule/app/src/main/java/com/skillbox/skillbox/testonlineshop/components/activities/: MainActivity.kt  SplashScreenActivity.kt
TestOnlineShopMultimodule/app/src/main/java/com/skillbox/skillbox/testonlineshop/components/app/: MyApp.kt
TestOnlineShopMultimodule/app/src/main/java/com/skillbox/skillbox/testonlineshop/components/di/: CartScreenModule.kt  DetailsScreenModule.kt  GeneralModule.kt  MainScreenModule.kt
TestOnlineShopMultimodule/app/src/main/java/com/skillbox/skillbox/testonlineshop/components/navigation/: Navigation.kt
TestOnlineShopMultimodule/app/src/main/res/layout/: activity_main.xml
TestOnlineShopMultimodule/app/src/main/res/navigation/: nav_graph_global.xml
TestOnlineShopMultimodule/app/src/main/res/values/: themes.xml
TestOnlineShopMultimodule/app/src/test/java/com/skillbox/skillbox/testonlineshop/: ExampleUnitTest.kt
TestOnlineShopMultimodule/feature-mainscreen/: build.gradle
TestOnlineShopMultimodule/feature-mainscreen/src/androidTest/java/com/skillbox/skillbox/mainscreen/: ExampleInstrumentedTest.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/: AndroidManifest.xml
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/data/models/: CartDetailsWrapper.kt  MainScreenResponseWrapper.kt  MainScreenState.kt  PhonesScreenState.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/data/network/: MainScreenApi.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/data/repository/: MainScreenRepositoryImpl.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/domain/daggermodules/: MainScreenNetworkModule.kt  MainScreenRepositoryModule.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/domain/entities/: Basket.kt  BestSellers.kt  HotSales.kt  TypesOfProducts.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/domain/repository/: MainScreenRepository.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/domain/usecases/: GetMainDataUseCase.kt  GetMainScreenDataUseCase.kt  GetMainScreenDataUseCaseImpl.kt  GetMainScreenScreenDataUseCaseImpl.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/presentation/: MainScreenActivity.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/presentation/adapters/bestsellers/: BestSellersAdapter.kt  BestSellersAdapterDelegate.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/presentation/adapters/hotsales/: HotSalesAdapter.kt  HotSalesAdapterDelegate.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/presentation/adapters/viewpager/: MainFragmentViewPagerAdapter.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/presentation/screens/: FilterBottomSheetDialog.kt  MainFragment.kt  PhonesFragment.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/java/com/skillbox/skillbox/mainscreen/presentation/screens/viewmodel/: MainScreenViewModel.kt
TestOnlineShopMultimodule/feature-mainscreen/src/main/res/layout/: activity_main_screen.xml  item_menu_layout.xml  main_fragment.xml  phones_fragment.xml
TestOnlineShopMultimodule/feature-mainscreen/src/main/res/menu/: bottom_app_navigation_menu.xml
TestOnlineShopMultimodule/feature-mainscreen/src/main/res/navigation/: nav_graph_main_screen.xml
TestOnlineShopMultimodule/feature-mainscreen/src/main/res/values/: ids.xml  themes.xml
TestOnlineShopMultimodule/feature-mainscreen/src/test/java/com/skillbox/skillbox/mainscreen/: ExampleUnitTest.kt
helloWorld/app/: build.gradle
helloWorld/app/src/androidTest/java/com/skillbox/skillbox/helloworld/: ExampleInstrumentedTest.kt
helloWorld/app/src/demo/res/values/: strings.xml
helloWorld/app/src/fullColaQa/res/values/: strings.xml
helloWorld/app/src/main/: AndroidManifest.xml
helloWorld/app/src/main/java/com/skillbox/skillbox/helloworld/: MainActivity.kt
helloWorld/app/src/main/res/drawable/: ic_launcher_foreground.xml
helloWorld/app/src/main/res/layout/: activity_main.xml
helloWorld/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
helloWorld/app/src/main/res/values-night/: strings.xml
helloWorld/app/src/test/java/com/skillbox/skillbox/helloworld/: ExampleUnitTest.kt
(+1209 files in other folders)
