<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/sourceEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_source_of_score"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/scoreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_score"
        android:importantForAutofill="no"
        android:inputType="number|textPassword"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/sourceEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>