<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friends"
        android:title="@string/friends" />
    <item
        android:id="@+id/music"
        android:icon="@drawable/ic_library_music"
        android:iconTint="@color/white"
        android:title="@string/music"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/messenger"
        android:title="Messenger" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>