plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.skillbox.skillbox.helloworld"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "DebugHelloworld"]
        }
        qa {
            initWith debug
            applicationIdSuffix ".qa"
            manifestPlaceholders = [appName: "QaHelloworld"]
        }
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            manifestPlaceholders = [appName: "ReleaseHelloworld"]
        }
    }

    flavorDimensions "type", "brand"

    productFlavors {

        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "demo"
            dimension "type"
        }

        full {
            applicationIdSuffix ".full"
            versionNameSuffix "full"
            dimension "type"
        }

        cola {
            versionCode = android.defaultConfig.versionCode + 100
            applicationIdSuffix ".cola"
            versionNameSuffix "cola"
            dimension "brand"
        }

        pepsi {
            minSdkVersion 29
            applicationIdSuffix ".pepsi"
            versionNameSuffix "pepsi"
            dimension "brand"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}