<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.skillbox.skillbox.scopedstorage.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_addDialogFragment"
            app:destination="@id/addDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addDialogFragment"
        android:name="com.skillbox.skillbox.scopedstorage.fragments.AddDialogFragment"
        android:label="AddDialogFragment"
        tools:layout="@layout/add_new_video" >
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>