<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/main_fragment"
        android:name="com.skillbox.skillbox.testonlineshop.fragments.mainscreen.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_filterBottomSheetDialog"
            app:destination="@id/filterBottomSheetDialog" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        tools:layout="@layout/details_fragment"
        android:name="com.skillbox.skillbox.testonlineshop.fragments.detailsscreen.DetailsFragment"
        android:label="DetailsFragment" />
    <dialog
        android:id="@+id/filterBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_dialog"
        android:name="com.skillbox.skillbox.testonlineshop.fragments.mainscreen.FilterBottomSheetDialog"
        android:label="FilterBottomSheetDialog" />
    <fragment
        tools:layout="@layout/phones_fragment"
        android:id="@+id/phonesFragment"
        android:name="com.skillbox.skillbox.testonlineshop.fragments.mainscreen.PhonesFragment"
        android:label="PhonesFragment" />
</navigation>